<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湖南宏裕程网络科技有限公司</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dy.css">
    <link rel="Shortcut Icon" href="../favicon.ico">
    <script type="text/javascript" src="../js/script.js"></script>
    <style>
        .bg_con {
            background-color: #f7f7f7;
            padding: 50px 0px;
        }

        .essay_con {
            width: 1090px;
            background-color: #fff;
            margin: auto;
            padding: 20px 55px;
        }

        .header {
            border-bottom: 1px dashed #ddd;
            padding-bottom: 18px;
        }

        .header .title {
            font-size: 30px;
            margin-bottom: 36px;
        }

        .header span {
            font-size: 14px;
            color: #666565;
            margin-bottom: 22px;
        }

        .main_con .con_img {
            width: 80%;
            margin: 40px auto;
        }

        .main_con img {
            width: 100%;
            height: 450px;
        }

        .main_con p {
            margin-top: 45px;
            line-height: 25px;
        }
    </style>
</head>

<body class="index">
<header>
    <div class="container">
        <nav>

            <div class="nav">
                <div class="logo">
                    <i class="logo-target" onclick=window.location="./index.html"><img src="../images/LOGO .png" alt=""></i>
                </div>
                <div class="navitems">
                    <a href="../index.html">首页</a>
                </div>
                <!-- <div class="navitems">
                <a href="./reward.html">案例展示</a>
            </div> -->
                <div class="navitems">
                    <a href="../product.html">产品中心</a>
                </div>
                <div class="navitems">
                    <a href="../resolution.html">解决方案</a>
                </div>
                <div class="navitems">
                    <a href="../contact.html">合作联系</a>
                </div>
                <div class="navitems">
                    <a href="../contact.html">公司简介</a>
                </div>
                <div class="navitems">
                    <a href="../dynamicInformation.html" class="active">动态资讯</a>
                </div>
            </div>
        </nav>
    </div>
</header>
<div class="bg_con">
    <div class="essay_con">
        <div class="header">
            <div class="title">社交电商行业大爆发 2018年社交电商行业市场规模将突破万亿元</div>
            <span>2018/11/6</span>
        </div>
        <div class="main_con inner">
            <div class="innerbox">
                <p>中商情报网讯：随着居民消费能力持续提升与网上购物习惯逐步养成，中国网络零售市场交易规模保持持续增长。据数据显示，2018年上半年中国社会消费品零售总额达180018亿元(人民币，下同)，同比增长9.4%;网络零售市场交易规模达40810亿元，同比增长30.1%，占社会消费品零售总额的22.7%。</p>
                <p>2017-2018年中国网络零售额及增长速度</p>
                <div class="con_img"><img src="images/article19-1.png"/></div>
                <p>数据来源：中商产业研究院整理</p>
                <p>2018上半年各大电商巨头纷纷把重心从线上转移到线下，给消费者带来全新化、多功能化、多体验化的购物体验，多角度、多方面践行新零售。电商和线下商业的全面融合，正升级着新零售，使得新零售、社交电商成为上半年电商热点。</p>
                <p>社交电商则争做零售电商行业中与平台电商、自营电商并驾齐驱的“第三极”。据了解，随着手机互联网的发展，大部分在PC端网购的用户购物行为已转移到手机、平板等移动应用端上，拼购、分销等为典型的社交电商模式成为电商平台快速吸引客流的新方式。据中商产业研究院发布的《2018-2023年中国社交电商行业市场前景及投资机会研究报告》显示：社交电商作为一种基于社会化移动社交而迅速发展的新兴电子商务模式，自2013年出现后连续五年高速发展。具体来看：2017年社交电商行业市场规模达到6835.8亿元，较2016年增长88.84%。近年来，社交电商大爆发，2014-2017年年均复合增长率达到90%以上。据预测，2018年社交电商有望维持其迅猛增长的势头，市场规模将突破万亿元。</p>
                <div class="con_img"><img src="images/article19-2.png"/></div>
                <p>数据来源：中商产业研究院整理</p>
                <p>中商产业研究院认为，2018年社交电商呈六大发展趋势：一、社交电商合作主流化，二、社交电商平台化发展，三、技术创新推动社交高速发展，四、大数据创新优化社交电商发展，五、社交新零售聚合线上线下，六、主流资本投资助力社交电商快速发展。</p>
                <p>免责声明：以上内容转自其它媒体，相关信息仅为传递更多信息之目的，不代表本网站观点，亦不代表本网站赞同其观点或证实其内容的真实性。</p>
            </div>
        </div>
    </div>
</div>
<footer>
    <div style="background: rgb(45, 50, 53)">

    </div>
    <div>
        <div class="container">
            <img src="../images/dianhua.png" alt="">
            <p>售前咨询</p>
            <p>4008331519</p>
            <p>电子邮箱：service@hunanhyc.com</p>
            <p>公司地址：湖南长沙市天心区友谊路雅苑国际13层</p>
            <p><a class="bottom-link" href="http://www.miitbeian.gov.cn">湘ICP备18020469号 | Copyright 2018 hunanhyc.com All Rights Reserved</a></p>
            <div>
                <img src="../images/xuxian.png" alt="" width="1px" height="200px" style="position: absolute;top:0;left:0;">
            </div>
            <div class="qrcode"><img id="publicCode" /></div>
            <div class="qrcode"><img id="appCode" /></div>
            <p>扫码关注微信公众号</p>
            <p>扫码下载APP</p><div class="qrcode"><img id="subscribeCode" /></div><p>扫码关注订阅号</p>
        </div>
    </div>
</footer>
</body>
<script>
    document.getElementById('publicCode').src = GLOBAL_DATA2.publicCode;     document.getElementById('appCode').src = GLOBAL_DATA2.appCode;     document.getElementById('subscribeCode').src = GLOBAL_DATA2.subscribeCode;
</script>

</html>
