<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湖南宏裕程网络科技有限公司</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dy.css">
    <link rel="Shortcut Icon" href="../favicon.ico">
    <script type="text/javascript" src="../js/script.js"></script>
    <style>
        .bg_con {
            background-color: #f7f7f7;
            padding: 50px 0px;
        }

        .essay_con {
            width: 1090px;
            background-color: #fff;
            margin: auto;
            padding: 20px 55px;
        }

        .header {
            border-bottom: 1px dashed #ddd;
            padding-bottom: 18px;
        }

        .header .title {
            font-size: 30px;
            margin-bottom: 36px;
        }

        .header span {
            font-size: 14px;
            color: #666565;
            margin-bottom: 22px;
        }

        .main_con .con_img {
            width: 80%;
            margin: 40px auto;
        }

        .main_con img {
            width: 100%;
            height: 450px;
        }

        .main_con p {
            margin-top: 45px;
            line-height: 25px;
        }
    </style>
</head>

<body class="index">
<header>
    <div class="container">
        <nav>

            <div class="nav">
                <div class="logo">
                    <i class="logo-target" onclick=window.location="./index.html"><img src="../images/LOGO .png" alt=""></i>
                </div>
                <div class="navitems">
                    <a href="../index.html">首页</a>
                </div>
                <!-- <div class="navitems">
                <a href="./reward.html">案例展示</a>
            </div> -->
                <div class="navitems">
                    <a href="../product.html">产品中心</a>
                </div>
                <div class="navitems">
                    <a href="../resolution.html">解决方案</a>
                </div>
                <div class="navitems">
                    <a href="../contact.html">合作联系</a>
                </div>
                <div class="navitems">
                    <a href="../contact.html">公司简介</a>
                </div>
                <div class="navitems">
                    <a href="../dynamicInformation.html" class="active">动态资讯</a>
                </div>
            </div>
        </nav>
    </div>
</header>
<div class="bg_con">
    <div class="essay_con">
        <div class="header">
            <div class="title">桐庐县举行电子商务年终论坛</div>
            <span>2018/11/12</span>
        </div>
        <div class="main_con inner">
            <div class="innerbox">
                <p>　　打造“新零售 新商业 新消费”经济新动力</p>
                <p>经历启蒙、支撑、燎原、精耕和跨界五大计划，我县电子商务发展目前开始擘画“新零售新商业新消费”经济新动力，把握电子商务发展新趋势。日前，2018桐庐“君山引凤”科技人才周暨桐庐电子商务年终论坛举行，县领导施俊宏出席。</p>
                <p>围绕“阿里新零售”为主题，阿里巴巴集团总监、淘宝大学培训学院副院长刘国峰为大家开启了新零售带来的新天地;而秋意浓控股有限公司董事长、浙江大学网络营销特聘余煜明则围绕“大数据时代产业链重构”进行了分享。</p>
                <p>面对新零售的趋势，业界大咖如何分享经验?社交电商如何走势?在“新零售趋势下的社交电商”主题对话论坛中，电商领域的专家齐聚对话论坛。“公司也正在探索新零售的转型，实现线上线下的深度融合。”浙江顺联网络科技有限公司公共关系中心总监、顺联动力(杭州)企业管理有限公司董事长孙文臣表示，新零售的本质还是要回归到产品和服务本身。而对于社交电商，余煜明认为，“以分享为主的社交电商已形成一种新的商业形态，其打破了消费边界，爆发出强大活力。”</p>
                <p>会上，迎春商务区管理委员会相关负责人还发布了桐庐迎春商务区产业发展扶持政策及入驻项目等级评定实施办法。</p>
                <p>免责声明：以上内容转自其它媒体，相关信息仅为传递更多信息之目的，不代表本网站观点，亦不代表本网站赞同其观点或证实其内容的真实性。</p>
            </div>
        </div>
    </div>
</div>
<footer>
    <div style="background: rgb(45, 50, 53)">

    </div>
    <div>
        <div class="container">
            <img src="../images/dianhua.png" alt="">
            <p>售前咨询</p>
            <p>4008331519</p>
            <p>电子邮箱：service@hunanhyc.com</p>
            <p>公司地址：湖南长沙市天心区友谊路雅苑国际13层</p>
            <p><a class="bottom-link" href="http://www.miitbeian.gov.cn">湘ICP备18020469号 | Copyright 2018 hunanhyc.com All Rights Reserved</a></p>
            <div>
                <img src="../images/xuxian.png" alt="" width="1px" height="200px" style="position: absolute;top:0;left:0;">
            </div>
            <div class="qrcode"><img id="publicCode" /></div>
            <div class="qrcode"><img id="appCode" /></div>
            <p>扫码关注微信公众号</p>
            <p>扫码下载APP</p><div class="qrcode"><img id="subscribeCode" /></div><p>扫码关注订阅号</p>
        </div>
    </div>
</footer>
</body>
<script>
    document.getElementById('publicCode').src = GLOBAL_DATA2.publicCode;     document.getElementById('appCode').src = GLOBAL_DATA2.appCode;     document.getElementById('subscribeCode').src = GLOBAL_DATA2.subscribeCode;
</script>

</html>
