<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湖南宏裕程网络科技有限公司</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dy.css">
    <link rel="Shortcut Icon" href="../favicon.ico">
    <script type="text/javascript" src="../js/script.js"></script>
    <style>
        .bg_con {
            background-color: #f7f7f7;
            padding: 50px 0px;
        }

        .essay_con {
            width: 1090px;
            background-color: #fff;
            margin: auto;
            padding: 20px 55px;
        }

        .header {
            border-bottom: 1px dashed #ddd;
            padding-bottom: 18px;
        }

        .header .title {
            font-size: 30px;
            margin-bottom: 36px;
        }

        .header span {
            font-size: 14px;
            color: #666565;
            margin-bottom: 22px;
        }

        .main_con .con_img {
            width: 80%;
            margin: 40px auto;
        }

        .main_con img {
            width: 100%;
            height: 450px;
        }

        .main_con p {
            margin-top: 45px;
            line-height: 25px;
        }
    </style>
</head>

<body class="index">
<header>
    <div class="container">
        <nav>

            <div class="nav">
                <div class="logo">
                    <i class="logo-target" onclick=window.location="./index.html"><img src="../images/LOGO .png" alt=""></i>
                </div>
                <div class="navitems">
                    <a href="../index.html">首页</a>
                </div>
                <!-- <div class="navitems">
                <a href="./reward.html">案例展示</a>
            </div> -->
                <div class="navitems">
                    <a href="../product.html">产品中心</a>
                </div>
                <div class="navitems">
                    <a href="../resolution.html">解决方案</a>
                </div>
                <div class="navitems">
                    <a href="../contact.html">合作联系</a>
                </div>
                <div class="navitems">
                    <a href="../contact.html">公司简介</a>
                </div>
                <div class="navitems">
                    <a href="../dynamicInformation.html" class="active">动态资讯</a>
                </div>
            </div>
        </nav>
    </div>
</header>
<div class="bg_con">
    <div class="essay_con">
        <div class="header">
            <div class="title">最新电商数据排名：马云阿里依旧领先，京东沦为第三?</div>
            <span>2018/11/12</span>
        </div>
        <div class="main_con inner">
            <div class="innerbox">
                <p>我们都知道现在电子商务发展的速度是非常快的，很多人都已经习惯了在网上买东西，可以说网购的出现，极大的方便了人们的生活，当初马云的阿里巴巴凭借着淘宝和天猫一举让中国的电子商务市场蓬勃发展起来，可以说马云的阿里巴巴在中国的电商界一直占据着重要的地位，近日，最新电商数据排名已经出炉：马云阿里依旧领先，京东沦为第三?</p>
                <div class="con_img"><img src="images/FA3-1.png"/></div>
                <p>随着阿里巴巴不断壮大的同时，中国也涌现出了一大批的电商平台，其中刘强东的京东商城和拼多多等都是最近这几年逐渐发展起来的电商平台，因为阿里巴巴入场电商的时间较早，多年以来可以说马云的阿里巴巴从未遇见什么强大的竞争对手，就算是京东商城后来强势崛起，但是对马云的阿里巴巴也没有构成多大的威胁，目前马云的阿里巴巴在中国的电商界还基本上是处于老大的地位!</p>
                <div class="con_img"><img src="images/FA3-2.png"con_img"></div>
                <p>随着中国电商平台的规范化发展，目前对于现存的电商平台来说，最重要的一点就是要拥有大量的活跃用户才行。根据最新的一份调查数据显示，目前马云的阿里巴巴旗下的淘宝和天猫的周活跃渗透率达到13.19%位居第一，出人意料的是，最近这两三年才迅速发展起来的拼多多竟然以周活跃渗透率10.64%的成绩排名第二，而刘强东的京东商城只有3%，排在了第三名!</p>
                <div class="con_img"><img src="images/FA3-3.png"con_img"></div>
                <p>不得不说这一份榜单还是比较然人意外的，而根据统计app的周打开次数的数据来看，马云的淘宝次数依旧最多，达到了105.6次，其次是拼多多77.1次，而刘强东的京东商城还是最少，只有46.6次，排在了第三名，要知道，当初刘强东还放下豪言，京东商城要在5年甚至更短的时间内超越阿里巴巴，然而，从目前的情况来看，显然京东没有做到，而且还被拼多多超越，沦为了第三名!</p>
                <div class="con_img"><img src="images/FA3-4.png"con_img"/></div>
                <p>最近这几年迅速崛起的拼多多，目前可以说已经对马云的阿里巴巴和刘强东的京东商城构成了巨大的威胁，在有了腾讯的支持和投资之后，拼多多虽然说只有3年的历史，但是其在社交电商领域的发展是马云和刘强东都羡慕的，不知道你是怎么看待中国目前的电商格局的呢?</p>
                <p>免责声明：以上内容转自其它媒体，相关信息仅为传递更多信息之目的，不代表本网站观点，亦不代表本网站赞同其观点或证实其内容的真实性。</p>
            </div>
        </div>
    </div>
</div>
<footer>
    <div style="background: rgb(45, 50, 53)">

    </div>
    <div>
        <div class="container">
            <img src="../images/dianhua.png" alt="">
            <p>售前咨询</p>
            <p>4008331519</p>
            <p>电子邮箱：service@hunanhyc.com</p>
            <p>公司地址：湖南长沙市天心区友谊路雅苑国际13层</p>
            <p><a class="bottom-link" href="http://www.miitbeian.gov.cn">湘ICP备18020469号 | Copyright 2018 hunanhyc.com All Rights Reserved</a></p>
            <div>
                <img src="../images/xuxian.png" alt="" width="1px" height="200px" style="position: absolute;top:0;left:0;">
            </div>
            <div class="qrcode"><img id="publicCode" /></div>
            <div class="qrcode"><img id="appCode" /></div>
            <p>扫码关注微信公众号</p>
            <p>扫码下载APP</p><div class="qrcode"><img id="subscribeCode" /></div><p>扫码关注订阅号</p>
        </div>
    </div>
</footer>
</body>
<script>
    document.getElementById('publicCode').src = GLOBAL_DATA2.publicCode;     document.getElementById('appCode').src = GLOBAL_DATA2.appCode;     document.getElementById('subscribeCode').src = GLOBAL_DATA2.subscribeCode;
</script>

</html>
