<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湖南宏裕程网络科技有限公司</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="Shortcut Icon" href="./favicon.ico" >
    <script type="text/javascript" src="js/script.js" ></script>
</head>
<body>
<header>
    <div class="container">
        <nav>
            <div class="nav">
                <div class="logo">
                    <i class="logo-target" onclick=window.location="./index.html"><img src="./images/LOGO .png" alt=""></i>
                </div>
                <div class="navitems">
                    <a href="./index.html">首页</a>
                </div>
                <!-- <div class="navitems">
                    <a href="./reward.html">案例展示</a>
                </div> -->
                <div class="navitems">
                    <a href="./product.html">产品中心</a>
                </div>
                <div class="navitems">
                    <a href="./resolution.html">解决方案</a>
                </div>
                <div class="navitems">
                    <a href="./contact.html">合作联系</a>
                </div>
                <div class="navitems">
                    <a href="./company.html" class="active">公司简介</a>
                </div>
                <div class="navitems">
                    <a href="./dynamicInformation.html">资讯动态</a>
                </div>
            </div>
        </nav>
    </div>
</header>
<main>
    <div class="first-box">
        <img src="images/company/1.jpg">
    </div>
    <div class="second-box">
        <div class="second-inner-box">
            <p>湖南宏裕程网络科技有限公司(简称：宏裕程科技)是一家实力雄厚的互联网科技公司，注册资本伍佰万，总部坐落于美丽的星城长沙。公司专注电商定制化服务及电商供应链提供与管理，拥有一流的开发团队以及完善的售后服务体系，核心人员均来自国内知名IT公司。</p>
            <p>
                <span>红与橙社交电商平台定制</span>
                <span>供应链服务</span>
                <span>市场运维支持</span>
            </p>
            <p>红与橙社交电商平台定制旨在以客户自有模式为基础设计开发出标准的社交电商系统，满足模式的发展要求，定制客户的专属电子商务平台。</p>
            <p>宏裕程供应链服务，通过创建全品类商品的供应链，满足一站式供应需求。</p>
            <p>市场运维支持：将关注、分享、沟通、讨论、互动等社交化的元素应用于电子商务交易过程的现象。通过对公众号、抖音、小程序等社交化工具的应用及与社交化媒体、网络的合作，完成企业营销、推广和商品的最终销售。红与橙社交电商平台定制旨在以客户自有模式为基础设计开发出标准的社交电商系统，满足模式的发展要求，定制客户的专属电子商务平台。</p>
            <p>公司拥有完善的组织架构和成熟的研发运营团队，以“专注电子商务平台建设,用心服务”为核心价值,通过我们的专业水平和不懈努力,为企业产品推广,文化建设传播等服务提供专业指导。</p>
        </div>
    </div>
    <div class="third-box">
        <img src="images/company/2.jpg"/>
    </div>
</main>
<footer>
    <div style="background: rgb(45, 50, 53)">
        <div class="container">
            <img src="./images/0.png" alt="">
            <p>元</p>
            <p>免费试用</p>
            <img src="./images/5.png" alt="">
            <p>网合一</p>
            <p>全渠道营销</p>
            <img src="./images/7.png" alt="">
            <p>X12小时</p>
            <p>售后支持</p>
            <img src="./images/100.png" alt="">
            <p>+</p>
            <p>营销功能</p>
            <img src="./images/200.png" alt="">
            <p>+</p>
            <p>团队支持</p>
            <img src="./images/30.png" alt="">
            <p>万+</p>
            <p>商家选择</p>
        </div>
    </div>
    <div>
        <div class="container">
            <img src="./images/dianhua.png" alt="">
            <p>售前咨询</p>
            <p>4008331519</p>
            <p>电子邮箱：service@hunanhyc.com</p>
            <p>公司地址：湖南长沙市天心区友谊路雅苑国际13层</p>
            <p><a class="bottom-link" href="http://www.miitbeian.gov.cn">湘ICP备18020469号 | Copyright 2018 hunanhyc.com All Rights Reserved</a></p>
            <div>
                <img src="./images/xuxian.png" alt="" width="1px" height="200px" style="position: absolute;top:0;left:0;">
            </div>
            <div class="qrcode"><img id="publicCode" /></div>
            <div class="qrcode"><img id="appCode" /></div>
            <p>扫码关注微信公众号</p>
            <p>扫码下载APP</p><div class="qrcode"><img id="subscribeCode" /></div><p>扫码关注订阅号</p>
        </div>
    </div>
</footer>
<style>
    .second-box {
        margin: 0 auto;
        padding-top: 42px;
        padding-bottom: 42px;
    }
    .second-inner-box {
        /*display: inline-block;*/
        width: 1160px;
        height: 1614px;
        margin: 0 auto;
        text-align: center;
        background: url("images/company/3.png") no-repeat center 0;
        font-size: 16px;
    }
    main div img {
        width: 100%
    }
    .second-inner-box p {
        display: inline-block;
        font-family: MicrosoftYaHei;
        font-size: 20px;
        line-height: 37px;
        letter-spacing: 0px;
        color: #000000;
        margin-left: 0;
        margin-right: 0;
        text-align: left;
        text-indent:2em;
        font-weight: normal;
        font-stretch: normal;
    }
    .second-inner-box p:nth-child(1) {
        width: 859px;
        margin-top: 150px;
    }
    .second-inner-box p:nth-child(2) {
        width: 859px;
        margin-top: 262px;
    }
    .second-inner-box p:nth-child(2)>span:nth-child(1) {
        padding-left: 6px;
    }
    .second-inner-box p:nth-child(2)>span:nth-child(2) {
        padding-left: 129px;
    }
    .second-inner-box p:nth-child(2)>span:nth-child(3) {
        padding-left: 131px;
    }
    .second-inner-box p:nth-child(3) {
        width: 859px;
        margin-top: 144px;
    }
    .second-inner-box p:nth-child(4) {
        width: 859px;
        margin-top: 168px;
        margin-left: -84px;
    }
    .second-inner-box p:nth-child(5) {
        width: 859px;
        margin-top: 178px;
    }.second-inner-box p:nth-child(6) {
        width: 859px;
        margin-top: 150px;
    }
</style>
</body>
<script>
    document.getElementById('publicCode').src = GLOBAL_DATA.publicCode; document.getElementById('appCode').src = GLOBAL_DATA.appCode; document.getElementById('subscribeCode').src = GLOBAL_DATA.subscribeCode;
</script>
</html>
